<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="10820090" android:versionName="1.82.9" android:installLocation="auto" package="com.king.candycrushsodasaga" platformBuildVersionCode="23" platformBuildVersionName="6.0-2166767">
    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="22" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <permission android:name="com.king.cross.kingapp.provider.ACCESS" android:protectionLevel="signature|signatureOrSystem" />
    <uses-permission android:name="com.king.cross.kingapp.provider.ACCESS" />
    <permission android:name="com.king.candycrushsodasaga.permission.C2D_MESSAGE" android:protectionLevel="signature|signatureOrSystem" />
    <uses-permission android:name="com.king.candycrushsodasaga.permission.C2D_MESSAGE" />
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" />
    <application android:theme="@*android:style/Theme.Black.NoTitleBar.Fullscreen" android:label="@string/app_name" android:icon="@drawable/icon">
        <meta-data android:name="amazon_3d_icon" android:value="soda_icon:soda_icon.scene" />
        <meta-data android:name="amazon_3d_icon_large" android:value="soda_icon:soda_icon.scene" />
        <receiver android:name="com.amazon.device.iap.ResponseReceiver">
            <intent-filter>
                <action android:name="com.amazon.inapp.purchasing.NOTIFY" android:permission="com.amazon.inapp.purchasing.Permission.NOTIFY" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.king.core.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.king.candycrushsodasaga" />
            </intent-filter>
        </receiver>
        <service android:name="com.king.core.GCMIntentService" />
        <service android:icon="@drawable/notification_icon" android:name="com.king.core.AlarmService" />
        <service android:icon="@drawable/icon" android:name="com.king.core.AlarmService.LargeIcon" />
        <provider android:name="com.king.candycrushsodasaga.CrossKingAppProvider" android:permission="com.king.cross.kingapp.provider.ACCESS" android:authorities="com.king.candycrushsodasaga.provider">
            <grant-uri-permission android:pathPattern=".*" />
        </provider>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id" />
        <activity android:label="@string/app_name" android:name=".StritzActivity" android:launchMode="singleTask" android:screenOrientation="unspecified" android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="http" android:host="apps.facebook.com" android:pathPrefix="/candycrushsoda" />
                {PROPERTY:ANDROID_TORO_LINK}
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="https" android:host="apps.facebook.com" android:pathPrefix="/candycrushsoda" />
                {PROPERTY:ANDROID_TORO_LINK}
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="stritz" />
                {PROPERTY:ANDROID_TORO_LINK}
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="http" android:host="ccss.play.king.com" />
                <data android:scheme="https" android:host="ccss.play.king.com" />
            </intent-filter>
        </activity>
        <activity android:name="com.king.core.VideoPlayerActivity" android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.EMBED" />
            </intent-filter>
        </activity>
        <provider android:name="com.king.core.VideoPlayerAssetsProvider" android:exported="false" android:authorities="com.king.candycrushsodasaga" android:grantUriPermissions="true" />
        <activity android:theme="@*android:style/Theme.Translucent.NoTitleBar" android:label="@string/app_name" android:name="com.facebook.FacebookActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" />
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        <service android:name="com.king.store.billing.BillingService" />
        <receiver android:name="com.king.store.billing.BillingReceiver" android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.billing.IN_APP_NOTIFY" />
                <action android:name="com.android.vending.billing.RESPONSE_CODE" />
                <action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.king.core.ReferrerReceiver" android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
    </application>
</manifest>
