<?xml version="1.0" standalone="no" ?>
<!DOCTYPE Scene SYSTEM "../../../../../../../../core-platform/tools/dtd/scene.dtd">
<Scene>
	<SceneObject name="WaitingIcon">
		<Translation x="0" y="-80" z="0"/>
		<Sprite filename="kingdom-views/tex/ui/loading_avatars_icon.png" vertexColors="true">
			<Pivot anchor="center"/>
		</Sprite>
	</SceneObject>

	<SceneObject name="Spinner">
		<Translation x="3" y="-85" z="1"/>
		<Animation name="Idle" animationData="KingdomRotateZ"/>
		<Sprite filename="kingdom-views/tex/ui/grey_preloader.png" vertexColors="true">
			<Scale x="0.7" y="0.7"/>
			<Pivot anchor="center"/>
		</Sprite>
	</SceneObject>
</Scene>

