<Layout>
	<Object sceneObject="LinkIcon">
		<Default>
			<Size forceUniform="true">
				<Height percentage="75"/>
			</Size>
		</Default>
	</Object>
	<Object sceneObject="LinkSpinner">
		<Default visible="false">
			<Size forceUniform="true">
				<Height percentage="75"/>
			</Size>
			<Translation>
				<Y percentage="0" />
			</Translation>
		</Default>
	</Object>

	<Object sceneObject="LinkText">
		<Default>
			<Size foceUniform="true">
				<OriginalSize width="600" height="30"/>
				<Height percentage="85"/>
			</Size>
		</Default>
		<Portrait>
			<Translation>
				<X percentage="10" />
				<Y percentage="33" />
			</Translation>
		</Portrait>
		<Landscape>
			<Translation>
				<X percentage="10" />
				<Y percentage="29" />
			</Translation>
		</Landscape>
	</Object>
</Layout>

